<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">
    <!--Framelayout针布局，所有布局都是从左上角开始，控件之间重叠，所有无需做什么位置或者背景添加，imgview布满了全局，scrollview覆盖在上面-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/bing_pic_img"
        />
    <!--DrawerLayout:滑动控件，它允许拥有2个子控件。第一个是主屏幕显示的内容控件，第二个是滑动出来的内容控件-->
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/weather_layout"
        android:scrollbars="none"
        android:overScrollMode="never"
        >
        <!--android:fitsSystemWindows="true"当已经设置去掉了系统状态栏的空间之后加上这句会再次为系统腾出适当的空间，想单于paddingTop=24或者25-->
        <LinearLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <include layout="@layout/title"></include>
            <include layout="@layout/now"></include>
            <include layout="@layout/forecast"></include>
            <include layout="@layout/aqi"></include>
            <include layout="@layout/suggestion"></include>
        </LinearLayout>

    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/choose_area_fragment"
            android:name="fragment.ChooseAreaFragment"
            android:layout_gravity="start"
            ></fragment>
    </android.support.v4.widget.DrawerLayout>
</FrameLayout>